# SampleRxJava

FirstRxJava/: README.md  settings.gradle
FirstRxJava/app/: build.gradle
FirstRxJava/app/src/androidTest/java/com/example/firstrxjava/: ExampleInstrumentedTest.java
FirstRxJava/app/src/main/: AndroidManifest.xml
FirstRxJava/app/src/main/java/com/example/firstrxjava/RxJavaExampleRepository/RxJavaDescription/: RxJavaDescription
FirstRxJava/app/src/main/java/com/example/firstrxjava/RxJavaExampleRepository/createoperator/: CreateExample.java  CreateListExample.java  FromArrayExample.java  FromCallableExample.java  FromFutureExample.java  FromIterableExample.java  IntervalExample.java  JustExample.java  RangeExample.java  RepeatExample.java  TimerExample.java
FirstRxJava/app/src/main/java/com/example/firstrxjava/RxJavaExampleRepository/filteroperator/: DistinctOperatorExample.java  FilterOperatorExample.java  TaskOperatorExample.java  TaskWhileOperator.java
FirstRxJava/app/src/main/java/com/example/firstrxjava/RxJavaExampleRepository/model/: DataSource.java  Task.java
FirstRxJava/app/src/main/java/com/example/firstrxjava/RxJavaExampleRepository/transformationOperator/: BufferOperatorExample.java  MapOperatorExample.java
FirstRxJava/app/src/main/java/com/example/firstrxjava/SImpleApp/activity/: MainActivity.java
FirstRxJava/app/src/main/res/layout/: activity_main.xml
FirstRxJava/app/src/main/res/values/: strings.xml
FirstRxJava/gradle/wrapper/: gradle-wrapper.properties
SampleRxJavaNetwork/: README.md  settings.gradle
SampleRxJavaNetwork/app/: build.gradle
SampleRxJavaNetwork/app/src/androidTest/java/com/example/samplerxjavanetwork/: ExampleInstrumentedTest.kt
SampleRxJavaNetwork/app/src/main/: AndroidManifest.xml
SampleRxJavaNetwork/app/src/main/java/com/example/samplerxjavanetwork/presentation/activity/: MainActivity.kt
SampleRxJavaNetwork/app/src/main/java/com/example/samplerxjavanetwork/presentation/factory/: MainViewModelFactory.kt
SampleRxJavaNetwork/app/src/main/java/com/example/samplerxjavanetwork/repository/: MainRepository.kt
SampleRxJavaNetwork/app/src/main/res/values/: strings.xml  themes.xml
SampleRxJavaNetwork/app/src/main/res/values-night/: themes.xml
SampleRxJavaNetwork/app/src/test/java/com/example/samplerxjavanetwork/: ExampleUnitTest.kt
SampleRxJavaNetwork/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
